<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litany of The Infant Jesus</title>
</head>
<style>
    h1 {
        text-align: center;
        line-height: 1.5;
    }
    h1 {
        text-align: center;
        line-height: 1.5;
    }
    p {
        text-align: center;
        font-size: xx-large;
        line-height: 1.5;
    }
</style>     
<body>
    <h1> Litany of The Infant Jesus </h1>
    <p>
        Lord have mercy on us, <br>
        Lord have mercy on us. <br>
    </p>
    <p>
        Christ have mercy on us, <br>
        Christ have mercy on us. <br>
    </p>
    <p>
        Jesus, hear us, <br>
        Jesus, hear us. <br>
    </p>
    <p>
        Jesus, graciously hear us, <br>
        Jesus, graciously hear us. <br>
    </p>
    <p>
        God the Father of Heaven, <br>
        have mercy on us. <br>
    </p>
    <p>
        God the Son, Reedemer of the world, <br>
        have mercy on us. <br>
    </p>
    <p>
        God the Holy Spirit, <br>
        have mercy on us. <br>
    </p>
    <p>
        Holy Trinity, One God, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant Jesus Christ, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, True God <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, Son of the Virgin Mary, <br>
        have mercy on us. <br>
    </p>
    <p>
       Infant, stong in weakness, <br>
       have mercy on us. <br> 
    </p>
    <p>
       Infant, Son of Living God, <br>
       have mercy on us. <br> 
    </p>
    <p>
       Infant, powerful in tenderness, <br>
       have mercy on us. <br>
    </p>
    <p>
       Infant, treasure of Grace, <br>
       have mercy on us. <br>
    </p>
    <p>
       Infant, fountain of love, <br>
       have mercy on us. <br>
    </p>
    <p>
        Infant, reenewer of the Heaven, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, repairer of the evils of earth, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, head of the angels, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, root of the patriarchs, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, speech of prophets, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, desire of the Gentiles, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, joy of shepherds, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, light of the Magi, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, salvation of infants, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, expectation of the just, <br>
        have mercy on us. <br>
    </p>
    <p>
        Infant, instructor of the wise, <br>
        have mercy on us. <br>
    </p>   
    <p>
        Infant, first fruit of all saints, <br>
        have mercy on us. <br>
    </p>
    <p>
        Be Merciful, <br>
        spare us o Infant Jesus. <br>
    </p>
    <p>
        Be Merciful, <br>
        have mercy on us. <br>
    </p>
    <p>
        From the slavery of the children of Adam, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the slavery of the devil, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the evil desires of the flesh, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the malice of the world, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the pride of life, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the inordinate desire of knowing, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From the blindness of spirit, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From an evil will, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        From our sins, <br>
        Infant Jesus deliver us. <br>
    </p>
    <p>
        Through Your most pure Conception, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most humble Nativity, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most tears, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most painful Circumcision, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most glorious Epiphany, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most pious Presentation, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your most Divine Life, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your poverty, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your many sufferings, <br>
        have mercy on us. <br>
    </p>
    <p>
        Through Your labors and travels, <br>
        have mercy on us. <br>
    </p>
    <p>
        Lamb of God, who takest away the sins of the world, <br>
        spare us, O Infant Jesus. <br>
    </p>
    <p>
        Lamb of God, who takest away the sins of the world, <br>
        graciously hear us, O Infant Jesus. <br>
    </p>
    <p>
        Lamb of God, who takest away the sins of the world, <br>
        have mercy on us. <br>
    </p>
    <p>
        Jesus Infant, hear us, <br>
        Jesus Infant, graciously hear us. <br>
    </p>
    
    <h1> Let Us Pray: </h1>
    <p style="text-align: left;" style="line-height: 1.5;">
        O, Lord Jesus Christ, who were so pleased to humble Yourself in Your Incarnate Divinity and most Sacred Humanity, 
        as to be born in time and become a little child, grant that we may acknowledge infinite wisdom in the silence 
        of the child, power in weakness, majesty in humiliation, that adoring Your humiliations on earth, we may 
        contemplate Your glories in heaven, who with the Father and the Holy Spirit live and reign forever. Amen. 
    </p>


</body>
</html>